:root {
    --primary-color: #2CC6A3;
    --secondary-color: rgb(44, 198, 163);
    --dark-color: rgb(9, 1, 58);
    --light-color: rgb(255, 255, 255);
    --tertiary-color: rgb(241, 68, 103);
    --yellow-color: #ECC818;
    --dark-color1: rgba(9, 1, 58, 0.5);
    --dark-color2: rgba(241, 68, 103, 0.2);
    --light-color1: rgba(255, 255, 255,0.4);
    --gray: #808080;
    --dark-gray: #555;
    --tertiary-color-shadow: rgba(241, 68, 103, 0.2);
    -webkit-tap-highlight-color: transparent;
}

.hero{
    margin: 3.5rem 6rem;
    display: flex;
    gap: 2rem;

}

.hero-left{
    width: 60%;
    margin-top: 1.6rem;
}

.hero-left .tag-line{
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 700;
    position: relative;
}

.hero-left .tag-line::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.4rem;
    background-color: var(--tertiary-color);
    width: 5rem;
    height: 0.2rem;
    border-radius: 10rem;
}

.hero-left h2{
    margin-top: 2.5rem;
    font-size: 2.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.2;
}

.hero-left h2 span{
    color: var(--tertiary-color);

}

.hero-left p{
    font-size: 1.2rem;
    color: var(--dark-gray);
    line-height: 1.65;
    width: 85%;
    text-align: left;
    margin-top: 1.8rem;
}

.hero-left .button-group{
    margin-top: 2.85rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
}

.hero-left button{
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--light-color);
    background-color: var(--tertiary-color);
    box-shadow: 0 0.5rem 1rem var(--tertiary-color-shadow);
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 1;
    font-weight: 300;
}

.hero-left button::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    z-index: -1;
    transition: all 0.8s ease;
    width: 100%;
    height: 100%;
    transform-origin: left;
    transform: scaleX(0);
}

.hero-left button:hover::after{
    transform: scaleX(1);
}

.hero-left .button-group a{
    padding: 0.9rem 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 0.4rem;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    cursor: pointer;
}

.hero-left .button-group a:hover{
    transition: all 0.3s ease;
    background-color: var(--primary-color);
    color: var(--light-color);
}

.hero-right{
    width: 40%;
    height: 100%;
    margin-top: 1.2rem;
}

.hero-right img{
    width: 100%;
    height: 420px;
    object-fit:cover;
    object-position: center;
    border-radius: 0.375rem;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}


/* News Section */

.news{
    margin: 6rem 3rem;
}

.news h2{
    font-size: 2.5rem;
    font-weight: 600;
    /* color: var(--tertiary-color); */
    margin-bottom: 1rem;
    text-align: center;
    position: relative;
    text-transform: capitalize;
}

.news h2::after{
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--tertiary-color);
    width: 5rem;
    height: 0.15rem;
    border-radius: 10rem;
}


.news .news-section-description{
    width: 60%;
    margin: 1.5rem auto 0;
    text-align: center;
    font-size: 1.1rem;
    color: var(--dark-gray);
}

.news .news-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 2.2rem 1rem;
    margin-top: 3rem;
}

.news .news-container .single-news{
    width: 47%;
    border-radius: 0.375rem;
    box-shadow: 2px 2px 15px 2px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    gap: 1.5rem;
    align-items: center;
    align-content: center;
    padding: 1rem;
    
}

.news .news-container .single-news img{
    height: 10rem;
    width: 15rem;
    object-fit: cover;
    object-position: center;
    border: 1px solid var(--light-color1);
    border-radius: 0.5rem;
}

.news .news-container .single-news .news-content h3{
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'poppins', sans-serif;
}

.news .news-container .single-news .news-content p{
    font-size: 1rem;
    color: var(--dark-gray);
    margin-top: 0.5rem;
}

.news .news-container .single-news .news-content a{
    font-size: 1.1rem;
    color: var(--tertiary-color);
    text-decoration: none;
    display: block;
    margin-top: 0.5rem;
    justify-self: flex-end  ;

}
.news .news-container .single-news:hover{
    transform: translateY(-0.2rem);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}


/* News Section Ends Here */


/* What We Do Section */

.what-we-do-container{
    background-color: var(--primary-color);
    padding: 3.5rem 2rem;
}

.what-we-do-title h2{
    color: white;
    font-size: 2.5rem;
    text-align: center;   
    text-transform: uppercase;
    font-family: 'intern', sans-serif; 
    position: relative;
}

.what-we-do-title h2::after{
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--yellow-color);
    width: 5rem;
    height: 0.15rem;
    border-radius: 10rem;
}

.what-we-do-container .all-services{
    /* background-color: white; */
    margin: 2rem 1rem;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 4rem 10px;
    text-align: center;
    justify-content: space-around;
}

.all-services .service{
    width: 32%;
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
}

.all-services .service-card-image{
    font-size: 3.5rem;
    color: var(--primary-color);
}

.all-services .service-heading{
    font-size: 1.5rem;
    font-weight: 600;
    margin: 2rem 0 1rem;
    text-transform: uppercase;;
}

.all-services .service-text{
    font-size: 1.1rem;
    color: var(--dark-gray);
    line-height: 1.5;
    font-style: italic;
    text-align: center;
    margin-bottom: 1.5rem;
}

.all-services div a{
    padding: 1rem 2rem;
    font-size: 1.1rem;
    color: var(--light-color);
    background-color: var(--tertiary-color);
    box-shadow: 0 0.5rem 1rem var(--tertiary-color-shadow);
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 1;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    position: relative;
}

.all-services div a::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    z-index: -1;
    transition: all 0.8s ease;
    width: 100%;
    height: 100%;
    transform-origin: left;
    transform: scaleX(0);
}

.all-services div a:hover::after{
    transform: scaleX(1);
}

/* What We Do Section Ends */



/* Our Team */

.our-team{
    margin: 5rem 3rem;
}

.our-team h2{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
    position: relative;
    text-transform: capitalize;
    position: relative;
}

.our-team h2::after{
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--tertiary-color);
    width: 4rem;
    height: 0.15rem;
    border-radius: 20rem;
}

.our-team p{
    width: 60%;
    margin: 1.5rem auto 0;
    text-align: center;
    font-size: 1.1rem;
    color: var(--dark-gray);
}

.our-team .teams{
    margin: 1rem 0;
}

.our-team .teams .single-member{
    margin: 2rem 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 15px 2px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    /* cursor: pointer; */
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 1rem;
}

.our-team .teams .single-member img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 100%;
    border: 4px solid var(--primary-color);
    margin-top: 2rem;
}

.our-team .teams .single-member h3{
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'poppins', sans-serif;
    text-align: center;
    margin-top: 1rem;
}

.our-team .teams .single-member h4{
    font-size: 1rem;
    color: var(--dark-gray);
    text-align: center;
    margin: 0.2rem 0 1rem;
    font-style: italic;
}

.our-team .teams .social-links{
    display: flex;
    margin-top: 0.2rem;
    gap: 0.7rem;
}

.our-team .teams .social-links a{
    text-decoration: none;
    transition: all 0.3s ease;
    color: var(--primary-color);
    font-size: 2.1rem;
}

.our-team .teams .single-member:hover{
    transform: translateY(-0.2rem);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}

.our-team .teams .social-links a:hover{
    color: var(--tertiary-color);
}

.our-team .teams .single-member .btn{
    padding: 1rem 4rem;
    font-size: 1.1rem;
    color: var(--light-color);
    background-color: var(--tertiary-color);
    box-shadow: 0 0.5rem 1rem var(--tertiary-color-shadow);
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 1;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    position: relative;
    margin: 1rem 0 2rem;
}

.our-team .teams .single-member .btn::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    z-index: -1;
    transition: all 0.8s ease;
    width: 100%;
    height: 100%;
    transform-origin: left;
    transform: scaleX(0);
}

.our-team .teams .single-member .btn:hover::after{
    transform: scaleX(1);
}

  
.slick-dots {
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 9999;
}

.slick-dots li {
    display: inline-block;
    margin: 0 5px;
}

.slick-dots li button {
    font-size: 0;
    background-color: #ccc;
    border: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.slick-dots li.slick-active button {
    background-color: #ff0000;
}
  

.slick-prev,
.slick-next {
    font-size: 45px;
    color: var(--tertiary-color);
    opacity: 0.9;
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9999;
    cursor: pointer;
    background-color: transparent;
}

.slick-prev {
  left: -2.2rem;
}

.slick-next {
  right: -2.2rem;
}


/* Our Team Ends Here */


/* Business Partners */

section.our-partners{
    margin: 3rem 4rem;
}

.our-partners h2{
    font-size: 2.5rem;
    text-align: center;
    position: relative;
    text-transform: uppercase;
}

.our-partners h2::after{
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--tertiary-color);
    width: 5rem;
    height: 0.15rem;
    border-radius: 10rem;
}

.customer-logos {
    padding: 0 2rem;
    margin: 3rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
/* Business Partners End */


/* learn About Us */

.learn-about-us{
    margin-top: 5rem;
    padding: 3rem 6rem;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/BG/bg1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--light-color);
}


.learn-about-us h2{
    font-size: 1.2rem;
    color: var(--yellow-color);
    text-transform: uppercase;
    margin: 4rem 5rem 0;
}

.learn-about-us h4{
    font-size: 2.6rem;
    font-weight: 600;
    margin-top: 1rem;
    text-transform: capitalize;
    font-family: 'intern', sans-serif;
    margin: 1rem 5rem 4rem;
}

.learn-about-us .counter-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    /* width: 1440px; */
    margin: 3rem auto;
    flex-wrap: wrap;
}

.learn-about-us .counter-container .counter-box{
    width: 20%;
    height: 300px;
    padding: 1.5rem 2rem;
    /* border-radius: 0.5rem; */
    box-shadow: 2px 2px 15px 2px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    background-color: var(--yellow-color);
}

.learn-about-us .counter-container .counter-box img{
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    object-position: center;
    border-radius: 100%;
    margin-bottom: 1.5rem;
    background-color: white;
    padding: 15px;
}

.learn-about-us .counter-container .counter-box h3{
    font-size: 2.8rem;
    font-weight: 600;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
}

.learn-about-us .counter-container .counter-box p{
    font-size: 1.2rem;
    color: var(--light-color);
    margin-top: 0.5rem;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.learn-about-us .counter-container .counter-box h3::after{
    content: '+';
    color: var(--light-color);
    position: absolute;
    top: 0;
    margin-left: 10px;
    font-size: 2.4rem;
}

/* learn About Us End Here */


/* About US */

.about-us {
    padding: 3rem 6rem;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/BG/bg2.png');
    /* background: url('../images/BG/bg2.png'); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--light-color);
}

.about-us h2{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
    position: relative;
    text-transform: capitalize;
    position: relative;
}

.about-us h2::after{
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--tertiary-color);
    width: 5rem;
    height: 0.15rem;
    border-radius: 10rem;
}

.about-us .main-container{
    display: flex;
    gap: 3rem;
    margin-top: 3rem;
}

.about-us .main-container .about-left{
    width: 40%;
    position: relative;
}

/* .about-us .main-container img{
    width: 800px;
    height: 500px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.375rem;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
} */

/* .about-us .main-container .about-left a{
    font-size: 3rem;
    margin-bottom: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-color);
    padding: 1rem 2rem;
    color: white;  
} */

.about-us .main-container iframe{
    width: 100%;
    height: 406px;
}

.about-us .main-container .about-right{
    width: 60%;
    margin-top: 0.2rem;

}

.about-us .main-container .about-right h3{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: left;
    position: relative;
    text-transform: capitalize;
    position: relative;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}



.about-us .main-container .about-right p{
    font-size: 1.2rem;
    line-height: 1.65;
    width: 85%;
    text-align: left;
    margin-top: 1rem;
    opacity: 0.9;
}

/* About Us End */


@media screen and (max-width: 1250px){
    .hero{
        flex-wrap: wrap;
        margin: 1.5rem 3rem;
        gap: 1rem;
    }
    
    .hero-left{
        width: 100% ;
    }
    
    .hero-left .tag-line{
        font-size: 1.5rem;
    }
    
    .hero-left h2{
        font-size: 2.5rem;
    }
    
    .hero-left p{
        width: 100%;
        text-align: justify;
    }

    .hero-left .button-group{
        margin-top: 2rem;
        flex-wrap: wrap;
    }

        
    .hero-left button{
        font-size: 1.1rem;
        padding: 1rem 1.5rem;
    }

    .hero-left .button-group a{
        padding: 1rem 1.5rem;
        font-size: 1.1rem;
    }
    .hero-right{
        width: 100%;
        margin-top: 1rem;
    }

    .hero-right img{
        height: 450px;
    }

    /* New Section View */

    .news .news-container .single-news{
        width: 100%;
        column-gap: 2rem;
    }
    /* New Section End */


    /* Service Section */

    .what-we-do-container{
        padding: 3rem 1rem;
    }

    .what-we-do-container .all-services{
        margin: 2rem 1rem;
        padding: 2rem;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem 10px;
        text-align: center;
        justify-content: space-around;
    }

    .all-services .service{
        width: 45%;
    }

    /* Service Section Ends */

    /* Our Partners */

    section.our-partners{
        margin: 3rem 1.5rem;
    }

    /* Our Partners Ends */

    /* Learn About us */

    .learn-about-us{
        padding: 3rem 1rem;
    }

    .learn-about-us h2{
        font-size: 1.2rem;
        margin-left: 2.4rem ;
    }

    .learn-about-us h4{
        font-size: 2.5rem;
        margin-left: 2.4rem ;
    }

    .learn-about-us .counter-container .counter-box{
        width: 45%;
    }


    /* Learn About us End */


    /* about us */


    .about-us {
        padding: 3rem 2rem;
    }

    .about-us h3{
        font-size: 2.5rem;
    }

    .about-us .main-container{
        flex-direction: column;
        gap: 2rem;
        flex-wrap: wrap;
    }

    .about-us .main-container .about-left{
        width: 100%;
    }

    .about-us .main-container .about-right{
        width: 100%;
    }

    .about-us .main-container .about-right p{
        width: 100%;
    }

    /* About us End */

}

@media screen and (max-width: 750px){
    .hero{
        margin: 1.5rem 1.5rem;
    }
    .hero-left .tag-line{
        font-size: 1.5rem;
    }
    .hero-left .tag-line::after{
        width: 4rem;
    }
    .hero-left h2{
        font-size: 2rem;
    }
    .hero-left p{
        font-size: 1rem;
    }
    .hero-left button{
        font-size: 1rem;
        width: 100%;
    }

    .hero-left .button-group a{
        font-size: 1rem;
        width: 100%;
    }

    .hero-right img{
        height: 380px;
    }

    /* News Section Start  */

    .news{
        margin: 3rem 1.5rem;
    }

    .news h2{
        font-size: 2rem;
    }

    .news .news-section-description{
        width: 100%;
        font-size: 1rem;
        text-align: justify;
    }

    .news .news-container .single-news{
        width: 100%;
    }

    .news .news-container .single-news img{
        width: 10rem;
        height: 8rem;
        display: none;
    }

    .news .news-container .single-news .news-content h3{
        font-size: 1.2rem;
    }

    .news .news-container .single-news .news-content p{
        font-size: 0.9rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* number of lines to show */
                line-clamp: 3; 
        -webkit-box-orient: vertical;
    }

    /* News Section End */


    /* Service Section */

    .what-we-do-container .what-we-do-title h2{
        font-size: 1.8rem;
    }

    .what-we-do-container .all-services{
        margin: 2rem 0.6rem;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem 10px;
        text-align: center;
        justify-content: space-around;
    }

    .all-services .service{
        width: 100%;
    }
    
    .all-services .service-card-image{
        font-size: 3rem;
    }

    .all-services .service-heading{
        font-size: 1.3rem;
    }

    .all-services .service-text{
        font-size: 0.9rem;
    }

    .all-services div a{
        font-size: 1rem;
    }

    /* Service Section Ends */


    /* Team Start */

    .our-team {
        margin: 3rem 1.5rem;
    }
    .our-team h2{
        font-size: 2rem;
    }

    .our-team h2::after{
        width: 3rem;
    }

    .our-team p{
        font-size: 0.9rem;
        text-align: justify;
        width: 100%;
        
    }

    .slick-prev{
        left: -1.5rem;
    }

    .slick-next{
        right: -1.5rem;
    }

    .teams .single-member img{
        width: 120px;
        height: 120px;
    }

    .teams .single-member h3{
        font-size: 1.3rem;
    }

    .teams .single-member h4{
        font-size: 0.9rem;
    }

    .teams .single-member .btn{
        font-size: 1rem;
        padding: 2rem 3rem;
    }

    /* Team End Here */


    /* Our Partners */

    section.our-partners{
        margin: 3rem 0.5rem;
    }

    .our-partners h2{
        font-size: 2rem;
    }

    .customer-logos{
        padding: 0;
    }

    .slick-slide img{
        width: 100%;
    }

    /* Our Partners Ends */

    /* Learn About us */

    .learn-about-us{
        padding: 0.5rem 1rem;
    }

    .learn-about-us h2{
        font-size: 1rem;
        margin-left: 0rem ;
    }

    .learn-about-us h4{
        font-size: 1.5rem;
        margin-left: 0rem ;
    }

    .learn-about-us .counter-container .counter-box{
        width: 100%;
        height: 225px;
    }

    .learn-about-us .counter-container .counter-box h3{
        font-size: 2.2rem;
    }

    .learn-about-us .counter-container .counter-box p{
        font-size: 1rem;
    }
    /* Learn About us End */


    /* About Section  */

    .about-us {
        padding: 3rem 1rem;
    }

    .about-us h2{
        font-size: 2.5rem;
    }

    .about-us .main-container{
        flex-direction: column;
        gap: 2rem;
        flex-wrap: wrap;
    }

    .about-us .main-container .about-left{
        width: 100%;
    }

    .about-us .main-container .about-left iframe{
        width: 100%;
        height: 250px;
    }

    .about-us .main-container .about-right{
        width: 100%;
    }

    .about-us .main-container .about-right p{
        width: 100%;
        font-size: 1rem;
        text-align: left;
    }

    /* About Section Ends Here */

}

